# libplanet-console

./: .editorconfig  .gitignore  .gitmodules  Directory.Build.props  GlobalUsings.props  OnBoarding.sln  README.md  libplanet-console.bat  libplanet-console.ps1  libplanet-console.sh  libplanet-console.sln
OnBoarding.ConsoleHost/: ActionCollection.cs  ActionStates.cs  Application.Services.cs  Application.cs  ApplicationConfigurations.cs  ApplicationOptions.cs  ApplicationServiceCollection.cs  BlockChainUtility.cs  BlockChainUtils.cs  Bot.cs  BotCollection.cs  CommandContext.cs  ConsoleTextWriter.cs  DummyAction.cs  GamePlayRecord.cs  IApplicationConfiguration.cs  IApplicationService.cs  JsonUtility.cs  LogConfiguration.cs  OnBoarding.ConsoleHost.csproj  PortUtility.cs  PrivateKeyUtility.cs  Program.cs  RandomUtility.cs  SwarmFactory.cs  SwarmHost.cs  SwarmHostCollection.cs  SystemTerminal.cs  TaskUtility.cs  User.cs  UserCollection.cs  UserStates.cs  WorldAccounts.cs  WorldStates.cs
OnBoarding.ConsoleHost/Actions/: ActionBase.cs  AddAction.cs  AttackAction.cs  CharacterCreationAction.cs  CharacterResurrectionAction.cs  DummyAction.cs  GamePlayAction.cs  HealAction.cs  LeaderBoardAction.cs  StageAction.cs  StageCreationAction.cs
OnBoarding.ConsoleHost/Commands/: ActionCommand.cs  BlockCommand.cs  BotCommand.cs  ConfigCommand.cs  ExitCommand.cs  GameCommand.cs  HelpCommand.cs  IndexProperties.cs  PlayerCommand.cs  SwarmCommand.cs  SwarmProperties.cs  TransactionCommand.cs  UserCommand.cs  Verbosity.cs  VersionCommand.cs  WorldCommand.cs
OnBoarding.ConsoleHost/Exceptions/: ArgumentExceptionUtility.cs  InvalidOperationExceptionUtility.cs  ObjectDisposedExceptionUtility.cs
OnBoarding.ConsoleHost/Extensions/: StringBuilderExtensions.cs  TextWriterExtensions.cs
OnBoarding.ConsoleHost/Games/: Character.cs  IGroup.cs  ISkill.cs  Monster.cs  MonsterCollection.cs  Player.cs  RandomUtility.cs  SkillBase.cs  SkillFactory.cs  SkillRange.cs  Stage.cs  StagePlayer.cs  ValueRange.cs
OnBoarding.ConsoleHost/Games/Serializations/: CharacterInfo.cs  MonsterInfo.cs  PlayerInfo.cs  RankInfo.cs  RankInfoCollection.cs  SkillInfo.cs  StageInfo.cs
OnBoarding.ConsoleHost/Games/Skills/: AttackSkill.cs
OnBoarding.ConsoleHost/IO/: TempFile.cs
OnBoarding.ConsoleHost/Serializations/: ActionInfo.cs  BlockChainInfo.cs  BlockInfo.cs  BoundPeerInfo.cs  SwarmInfo.cs  TransactionInfo.cs
src/: .editorconfig  Directory.Build.props  Directory.Build.targets  LibplanetConsole.ruleset  publish.props  stylecop.json
src/LibplanetConsole.ClientHost/: Application.cs  ApplicationConfigurations.cs  Client.cs  ClientContext.cs  ClientService.cs  ClientServiceContext.cs  IApplication.cs  IClient.cs  LibplanetConsole.ClientHost.csproj  LogConfiguration.cs  Program.cs  SeedUtility.cs  SystemTerminal.cs
src/LibplanetConsole.ClientHost/Commands/: ConfigCommand.cs  ExitCommand.cs  StartCommand.cs  StopCommand.cs
src/LibplanetConsole.ClientHost/QuickStarts/: SampleClientCommand.cs
src/LibplanetConsole.ClientHost/Serializations/: ApplicationInfo.cs
src/LibplanetConsole.ClientHost/Services/: ClientContext.cs  (+2 more)
src/LibplanetConsole.ClientServices/: ClientBase.cs  ClientOptions.cs  ClientServiceBase.cs  IClientCallback.cs  IClientService.cs  IRemoteService.cs  LibplanetConsole.ClientServices.csproj  NodeRemoteService.cs
src/LibplanetConsole.Clients/: ClientBase.cs  ClientOptions.cs  IClient.cs  LibplanetConsole.Clients.csproj
src/LibplanetConsole.Common/: AssemblyInfo.cs  BlockChainUtility.cs  BoundPeerUtility.cs  DnsEndPointUtility.cs  LibplanetConsole.Common.csproj  PublicKeyUtility.cs  RandomUtility.cs  UserStates.cs  WorldAccounts.cs  WorldStates.cs
src/LibplanetConsole.Executable/: ActionBase.cs  Application.cs  ApplicationConfigurations.cs  ApplicationOptions.cs  ApplicationServiceCollection.cs  BlockChainUtility.cs  Bot.cs  BotCollection.cs  Client.Games.cs  Client.cs  ClientCollection.cs  ClientContentBase.cs  CommandContext.cs  ConsoleContext.cs  ConsoleTextWriter.cs  GamePlayRecord.cs  IApplication.cs  IApplicationConfiguration.cs  IApplicationService.cs  IClient.cs  IClientCollection.cs  IIdentifier.cs  INode.cs  INodeCollection.cs  INodeContent.cs  IRemoteServiceProvider.cs  JsonUtility.cs  LibplanetConsole.Executable.csproj  LogConfiguration.cs  Node.cs  NodeCollection.cs  NodeCollectionEventTracer.cs  NodeProcess.cs  PortUtility.cs  PrivateKeyUtility.cs  ProcessUtility.cs  Program.cs  RandomUtility.cs  RemoteContext.cs  RemoteService.cs  (+11 more)
src/LibplanetConsole.Frameworks/: ApplicationServiceCollection.cs  DependencyUtility.cs  LibplanetConsole.Frameworks.csproj
src/LibplanetConsole.GameServices/: Character.cs  GamePlayRecord.cs  ISkill.cs  LibplanetConsole.GameServices.csproj  Monster.cs  MonsterCollection.cs  Player.cs  SkillBase.cs  SkillFactory.cs  Stage.cs  UserStates.cs  ValueRange.cs  WorldAccounts.cs  WorldStates.cs
src/LibplanetConsole.Games/: Character.cs  GamePlayRecord.cs  ISkill.cs  Monster.cs  MonsterCollection.cs  Player.cs  SkillBase.cs  SkillFactory.cs  Stage.cs  UserStates.cs  ValueRange.cs  WorldAccounts.cs  WorldStates.cs
src/LibplanetConsole.NodeHost/: Application.cs  ApplicationConfigurations.cs  ApplicationOptions.cs  IApplication.cs  INode.cs  LibplanetConsole.NodeHost.csproj  Node.cs  NodeContext.cs  NodeOptionsUtility.cs  NodeService.cs  NodeServiceContext.cs  SeedService.cs  SystemTerminal.cs
src/LibplanetConsole.NodeServices/: BlockEventArgs.cs  INodeCallback.cs  INodeService.cs  NodeBase.cs  NodeOptions.cs  NodeServiceBase.cs
src/LibplanetConsole.Nodes/: INodeContent.cs  LibplanetConsole.Nodes.csproj  NodeBase.cs  NodeOptions.cs
src/client/: Directory.Build.props  GlobalUsings.cs
src/console/: Directory.Build.props
src/node/: Directory.Build.props
test/LibplanetConsole.Console.Tests/: ConsoleApplicationCompiler.cs  ConsoleApplicationFixture.cs  ConsoleApplicationSource.cs  LibplanetConsole.Console.Tests.csproj  ProcessTest.cs  TempDirectoryFixture.cs  TestProcess.cs
test/LibplanetConsole.Grpc.Tests/: LibplanetConsole.Grpc.Tests.csproj  RunTaskTest.cs
(+1809 files in other folders)
