<Project>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <CommandsDirectory>$(MSBuildThisFileDirectory).submodules\commands\</CommandsDirectory>
    <CommunicationDirectory>$(MSBuildThisFileDirectory).submodules\communication\</CommunicationDirectory>
    <ConfigurationDirectory>$(MSBuildThisFileDirectory).submodules\configurations\</ConfigurationDirectory>
    <LibplanetDirectory>$(MSBuildThisFileDirectory).submodules\libplanet\</LibplanetDirectory>
    <NoWarn>$(NoWarn);NU1902;NU1903</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>
        runtime; build; native; contentfiles; analyzers
      </IncludeAssets>
    </PackageReference>
    <PackageReference Include="Menees.Analyzers" Version="3.2.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SonarAnalyzer.CSharp" Version="9.27.0.93347">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>

    <AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json" />
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)Menees.Analyzers.Settings.xml">
      <Link>Menees.Analyzers.Settings.xml</Link>
    </AdditionalFiles>
  </ItemGroup>

  <PropertyGroup>
    <RootPath Condition="'$(SolutionDir)' != ''">$(SolutionDir)</RootPath>
    <RootPath Condition="'$(SolutionDir)' == ''">$(MSBuildThisFileDirectory)\</RootPath>
    <LibplanetVersion>5.2.0</LibplanetVersion>
    <UseRidGraph>true</UseRidGraph>
  </PropertyGroup>

  <!-- <Target Name="DisplayInformation" BeforeTargets="Build">
    <Message Text="TargetFramework: $(TargetFramework)" Importance="High" />
    <Message Text="NETCoreSdkPortableRuntimeIdentifier: $(NETCoreSdkPortableRuntimeIdentifier)" Importance="High" />
    <Message Text="OS: $(OS)" Importance="High" />
  </Target> -->

</Project>
