<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Composition" Version="8.0.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
  </ItemGroup>


  <!-- $(CommandsDirectory) exists. -->
  <ItemGroup Condition="Exists('$(CommandsDirectory)')">
    <ProjectReference Include="$(CommandsDirectory)src\JSSoft.Commands\JSSoft.Commands.csproj" />
    <ProjectReference Include="$(CommandsDirectory)src\JSSoft.Terminals\JSSoft.Terminals.csproj" />
  </ItemGroup>

  <!-- $(CommandsDirectory) does not exist. -->
  <ItemGroup Condition="!Exists('$(CommandsDirectory)')">
    <PackageReference Include="JSSoft.Commands" Version="6.0.1" />
    <PackageReference Include="JSSoft.Terminals" Version="6.0.1" />
  </ItemGroup>

  <!-- $(ConfigurationsDirectory) exists. -->
  <ItemGroup Condition="Exists('$(ConfigurationsDirectory)')">
    <ProjectReference Include="$(ConfigurationsDirectory)src\JSSoft.Configurations\JSSoft.Configurations.csproj" />
  </ItemGroup>

  <!-- $(ConfigurationsDirectory) does not exist. -->
  <ItemGroup Condition="!Exists('$(ConfigurationsDirectory)')">
    <PackageReference Include="JSSoft.Configurations" Version="1.0.0" />
  </ItemGroup>

</Project>
