<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\console\LibplanetConsole.Console\LibplanetConsole.Console.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />
    <PackageReference Include="Xunit.Extensions.AssemblyFixture" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove=".\ConsoleApplicationSource.cs" />
    <EmbeddedResource Include=".\ConsoleApplicationSource.cs" />
  </ItemGroup>

</Project>
