<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\LibplanetConsole.Client\LibplanetConsole.Client.csproj" />
    <ProjectReference Include="..\LibplanetConsole.Client.Example\LibplanetConsole.Client.Example.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>libplanet-client</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.Sinks.File" Version="3.1.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)..\..\shared\LibplanetConsole.Logging\**\*.cs" />
  </ItemGroup>

  <Import Project="$(MSBuildThisFileDirectory)..\..\publish.props" />

</Project>
