<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\.Libplanet\Libplanet\Libplanet.csproj" />
    <ProjectReference Include="..\.Libplanet\Libplanet.Net\Libplanet.Net.csproj" />
    <ProjectReference Include="..\.Libplanet\Libplanet.RocksDBStore\Libplanet.RocksDBStore.csproj" />
    <Reference Include="JSSoft.Library.Commands.dll">
      <HintPath>..\Assemblies\JSSoft.Library.Commands.dll</HintPath>
    </Reference>
    <Reference Include="JSSoft.Library.Terminals.dll">
      <HintPath>..\Assemblies\JSSoft.Library.Terminals.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="OnBoarding.Tests" />
    <PackageReference Include="Serilog" Version="2.8.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.ComponentModel.Composition" Version="8.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
