<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\.libplanet\Libplanet\Libplanet.csproj" />
    <ProjectReference Include="..\..\.libplanet\Libplanet.Net\Libplanet.Net.csproj" />
    <ProjectReference Include="..\..\.libplanet\Libplanet.RocksDBStore\Libplanet.RocksDBStore.csproj" />
    <ProjectReference Include="..\..\.commands\JSSoft.Terminals\JSSoft.Terminals.csproj" />
    <ProjectReference Include="..\..\.commands\JSSoft.Commands\JSSoft.Commands.csproj" />
    <Reference Include="JSSoft.Library.dll">
      <HintPath>..\..\assemblies\JSSoft.Library.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="LibplanetConsole.Tests" />
    <PackageReference Include="Serilog" Version="2.8.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.ComponentModel.Composition" Version="8.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>libplanet-console</AssemblyName>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
  </PropertyGroup>

</Project>
