<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\.libplanet\Libplanet\Libplanet.csproj" />
    <ProjectReference Include="..\..\.libplanet\Libplanet.Net\Libplanet.Net.csproj" />
    <ProjectReference Include="..\..\.libplanet\Libplanet.RocksDBStore\Libplanet.RocksDBStore.csproj" />
    <ProjectReference Include="..\..\.commands\src\JSSoft.Terminals\JSSoft.Terminals.csproj" />
    <ProjectReference Include="..\..\.commands\src\JSSoft.Commands\JSSoft.Commands.csproj" />
    <ProjectReference Include="..\..\.configurations\src\JSSoft.Configurations\JSSoft.Configurations.csproj" />
    <ProjectReference Include="..\..\.communication\JSSoft.Communication\JSSoft.Communication.csproj" />
    <ProjectReference Include="..\LibplanetConsole.Common\LibplanetConsole.Common.csproj" />
    <ProjectReference Include="..\LibplanetConsole.NodeServices\LibplanetConsole.NodeServices.csproj" />
    <ProjectReference Include="..\LibplanetConsole.ClientServices\LibplanetConsole.ClientServices.csproj" />
    <ProjectReference Include="..\LibplanetConsole.Frameworks\LibplanetConsole.Frameworks.csproj" />
    <ProjectReference Include="..\LibplanetConsole.Games\LibplanetConsole.Games.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="LibplanetConsole.Tests" />
    <PackageReference Include="Serilog" Version="2.8.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.ComponentModel.Composition" Version="8.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>libplanet-console</AssemblyName>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
  </PropertyGroup>

</Project>
