<Project Sdk="Microsoft.NET.Sdk">

  <!-- $(LibplanetDirectory) exists. -->
  <ItemGroup Condition="Exists('$(LibplanetDirectory)')">
    <ProjectReference Include="$(LibplanetDirectory)src\Libplanet.Action\Libplanet.Action.csproj" />
    <ProjectReference Include="$(LibplanetDirectory)src\Libplanet.Crypto\Libplanet.Crypto.csproj" />
    <ProjectReference Include="$(LibplanetDirectory)src\Libplanet.Types\Libplanet.Types.csproj" />
  </ItemGroup>

  <!-- $(LibplanetDirectory) does not exist. -->
  <ItemGroup Condition="!Exists('$(LibplanetDirectory)')">
    <PackageReference Include="Libplanet.Action" Version="$(LibplanetVersion)" />
    <PackageReference Include="Libplanet.Crypto" Version="$(LibplanetVersion)" />
    <PackageReference Include="Libplanet.Types" Version="$(LibplanetVersion)" />
  </ItemGroup>

  <!-- $(CommandsDirectory) exists. -->
  <ItemGroup Condition="Exists('$(CommandsDirectory)')">
    <ProjectReference Include="$(CommandsDirectory)src\JSSoft.Commands\JSSoft.Commands.csproj" />
    <ProjectReference Include="$(CommandsDirectory)src\JSSoft.Terminals\JSSoft.Terminals.csproj" />
  </ItemGroup>

  <!-- $(CommandsDirectory) does not exist. -->
  <ItemGroup Condition="!Exists('$(CommandsDirectory)')">
    <PackageReference Include="JSSoft.Commands" Version="$(JSSoftCommandsVersion)" />
    <PackageReference Include="JSSoft.Terminals" Version="$(JSSoftCommandsVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibplanetConsole.DataAnnotations\LibplanetConsole.DataAnnotations.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Bencodex" Version="0.16.0" />
  </ItemGroup>

  <Import Project="..\..\..\GlobalUsings.props" />

</Project>
