<Project Sdk="Microsoft.NET.Sdk">

  <!-- $(LibplanetDirectory) exists. -->
  <ItemGroup Condition="Exists('$(LibplanetDirectory)')">
    <ProjectReference Include="$(LibplanetDirectory)src\Libplanet.Action\Libplanet.Action.csproj" />
    <ProjectReference Include="$(LibplanetDirectory)src\Libplanet.Crypto\Libplanet.Crypto.csproj" />
    <ProjectReference Include="$(LibplanetDirectory)src\Libplanet.Types\Libplanet.Types.csproj" />
  </ItemGroup>

  <!-- $(LibplanetDirectory) does not exist. -->
  <ItemGroup Condition="!Exists('$(LibplanetDirectory)')">
    <PackageReference Include="Libplanet.Action" Version="$(LibplanetVersion)" />
    <PackageReference Include="Libplanet.Crypto" Version="$(LibplanetVersion)" />
    <PackageReference Include="Libplanet.Types" Version="$(LibplanetVersion)" />
  </ItemGroup>

  <!-- $(CommandsDirectory) exists. -->
  <ItemGroup Condition="Exists('$(CommandsDirectory)')">
    <ProjectReference Include="$(CommandsDirectory)src\JSSoft.Commands\JSSoft.Commands.csproj" />
    <ProjectReference Include="$(CommandsDirectory)src\JSSoft.Terminals\JSSoft.Terminals.csproj" />
  </ItemGroup>

  <!-- $(CommandsDirectory) does not exist. -->
  <ItemGroup Condition="!Exists('$(CommandsDirectory)')">
    <PackageReference Include="JSSoft.Commands" Version="$(JSSoftCommandsVersion)" />
    <PackageReference Include="JSSoft.Terminals" Version="$(JSSoftCommandsVersion)" />
  </ItemGroup>

  <!-- $(CommunicationDirectory) exists. -->
  <ItemGroup Condition="Exists('$(CommunicationDirectory)')">
    <ProjectReference Include="$(CommunicationDirectory)src\JSSoft.Communication\JSSoft.Communication.csproj" />
  </ItemGroup>

  <!-- $(CommunicationDirectory) does not exist. -->
  <ItemGroup Condition="!Exists('$(CommunicationDirectory)')">
    <PackageReference Include="JSSoft.Communication" Version="$(JSSoftCommunicationVersion)" />
  </ItemGroup>

  <!-- $(ConfigurationsDirectory) exists. -->
  <ItemGroup Condition="Exists('$(ConfigurationsDirectory)')">
    <ProjectReference Include="$(ConfigurationsDirectory)src\JSSoft.Configurations\JSSoft.Configurations.csproj" />
  </ItemGroup>

  <!-- $(ConfigurationsDirectory) does not exist. -->
  <ItemGroup Condition="!Exists('$(ConfigurationsDirectory)')">
    <PackageReference Include="JSSoft.Configurations" Version="$(JSSoftConfigurationsVersion)" />
  </ItemGroup>

</Project>
