<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\common\LibplanetConsole.Framework\LibplanetConsole.Framework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)..\..\shared\LibplanetConsole.Node\**\*.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\..\shared\LibplanetConsole.Client\**\*.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\..\shared\LibplanetConsole.Blockchain\**\*.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\..\shared\LibplanetConsole.Grpc\**\*.cs" />
    <Protobuf Include="$(MSBuildThisFileDirectory)..\..\shared\LibplanetConsole.Client\Protos\*.proto" GrpcServices="Server" />
    <Protobuf Include="$(MSBuildThisFileDirectory)..\..\shared\LibplanetConsole.Node\Protos\*.proto" GrpcServices="Client" />
    <Protobuf Include="$(MSBuildThisFileDirectory)..\..\shared\LibplanetConsole.Blockchain\Protos\*.proto" GrpcServices="Both" />
  </ItemGroup>

  <PropertyGroup>
    <DefineConstants>LIBPLANET_CLIENT</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.40.0"/>
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.64.0" />
  </ItemGroup>

</Project>
