<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\common\LibplanetConsole.Common\LibplanetConsole.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.64.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="$(SharedDirectory)LibplanetConsole.Grpc\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="$(SharedDirectory)LibplanetConsole.Grpc\Protos\*.proto" GrpcServices="Both">
      <ProtoRoot>$(ProtoRootDirectory)</ProtoRoot>
    </Protobuf>
  </ItemGroup>

</Project>
