<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="NJsonSchema" Version="11.0.2" />
    <PackageReference Include="NJsonSchema.CodeGeneration.CSharp" Version="11.0.2" />
  </ItemGroup>

  <!-- $(CommandsDirectory) exists. -->
  <ItemGroup Condition="Exists('$(CommandsDirectory)')">
    <ProjectReference Include="$(CommandsDirectory)src\JSSoft.Commands\JSSoft.Commands.csproj" />
    <ProjectReference Include="$(CommandsDirectory)src\JSSoft.Terminals\JSSoft.Terminals.csproj" />
  </ItemGroup>

  <!-- $(CommandsDirectory) does not exist. -->
  <ItemGroup Condition="!Exists('$(CommandsDirectory)')">
    <PackageReference Include="JSSoft.Commands" Version="$(JSSoftCommandsVersion)" />
    <PackageReference Include="JSSoft.Terminals" Version="$(JSSoftCommandsVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibplanetConsole.Settings\LibplanetConsole.Settings.csproj" />
  </ItemGroup>
</Project>
