<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\LibplanetConsole.Clients\LibplanetConsole.Clients.csproj" />
  </ItemGroup>

  <Import Project="..\..\shared\LibplanetConsole.Examples.Sharing\LibplanetConsole.Examples.Sharing.projitems" Label="Shared" />

</Project>
