<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\LibplanetConsole.Clients\LibplanetConsole.Clients.csproj" />
    <ProjectReference Include="..\LibplanetConsole.Clients.Examples\LibplanetConsole.Clients.Examples.csproj" />
    <ProjectReference Include="..\LibplanetConsole.Clients.Guild\LibplanetConsole.Clients.Guild.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>libplanet-client</AssemblyName>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)..\..\publish.props" />

</Project>
