<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\common\LibplanetConsole.Frameworks\LibplanetConsole.Frameworks.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)..\..\shared\LibplanetConsole.Nodes\**\*.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\..\shared\LibplanetConsole.Clients\**\*.cs" />
  </ItemGroup>

  <PropertyGroup>
    <DefineConstants>LIBPLANET_CLIENT</DefineConstants>
  </PropertyGroup>

</Project>
