<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\.libplanet\Libplanet\Libplanet.csproj" />
    <ProjectReference Include="..\..\.libplanet\Libplanet.Net\Libplanet.Net.csproj" />
    <ProjectReference Include="..\..\.libplanet\Libplanet.RocksDBStore\Libplanet.RocksDBStore.csproj" />
    <ProjectReference Include="..\LibplanetConsole.Common\LibplanetConsole.Common.csproj" />
    <ProjectReference Include="..\..\.communication\JSSoft.Communication\JSSoft.Communication.csproj" />
    <ProjectReference Include="..\..\.commands\src\JSSoft.Terminals\JSSoft.Terminals.csproj" />
    <ProjectReference Include="..\LibplanetConsole.NodeServices\LibplanetConsole.NodeServices.csproj" />
    <ProjectReference Include="..\LibplanetConsole.Games\LibplanetConsole.Games.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
