<Project>

  <PropertyGroup Condition="'$(OutputType)'=='Exe' And '$(NoDeploy)'!='true'">
    <BuildDependsOn>$(BuildDependsOn);CustomAfterBuild</BuildDependsOn>
    <CleanDependsOn>$(CleanDependsOn);CustomClean</CleanDependsOn>
    <_OutputCopyLocation>$(MSBuildThisFileDirectory)..\.bin\$(AssemblyName)\</_OutputCopyLocation>
  </PropertyGroup>

  <Target Condition="'$(OutputType)'=='Exe' And '$(NoDeploy)'!='true'" Name="CustomAfterBuild">
    <ItemGroup>
      <_FilesToCopy Include="$(OutputPath)**\*"/>
    </ItemGroup>
    <Message Importance="high" Text="_FilesToCopy: @(_FilesToCopy)"/>
    <Message Text="DestFiles:@(_FilesToCopy-&gt;'$(_OutputCopyLocation)%(RecursiveDir)%(Filename)%(Extension)')"/>
    <Copy SourceFiles="@(_FilesToCopy)"
          DestinationFiles="@(_FilesToCopy-&gt;'$(_OutputCopyLocation)%(RecursiveDir)%(Filename)%(Extension)')"/>
  </Target>

  <Target Condition="'$(OutputType)'=='Exe' And '$(NoDeploy)'!='true'" Name="CustomClean">
    <Message Importance="high" Text="Inside Custom Clean"/>
    <ItemGroup>
      <_CustomFilesToDelete Include="$(_OutputCopyLocation)**\*"/>
    </ItemGroup>
    <Delete Files="@(_CustomFilesToDelete)"/>
  </Target>

</Project>
