<Project>

  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <CommandsDirectory>$(MSBuildThisFileDirectory)..\.submodules\commands\</CommandsDirectory>
    <CommunicationDirectory>$(MSBuildThisFileDirectory)..\.submodules\communication\</CommunicationDirectory>
    <ConfigurationDirectory>$(MSBuildThisFileDirectory)..\.submodules\configurations\</ConfigurationDirectory>
    <LibplanetDirectory>$(MSBuildThisFileDirectory)..\.submodules\libplanet\</LibplanetDirectory>
    <Lib9cDirectory>$(MSBuildThisFileDirectory)..\.submodules\lib9c\</Lib9cDirectory>
    <DebugType Condition="'$(_IsPublishing)'=='true'">none</DebugType>
  </PropertyGroup>

  <!-- <Target Name="DisplaySourceUsage" BeforeTargets="Build">
    <Warning Condition="Exists('$(CommandsDirectory)')" Text="Commands is being referenced from this source.: $(CommandsDirectory)" />
    <Warning Condition="Exists('$(CommunicationDirectory)')" Text="Communication is being referenced from this source.: $(CommunicationDirectory)" />
    <Warning Condition="Exists('$(ConfigurationDirectory)')" Text="Configurations is being referenced from this source.: $(ConfigurationDirectory)" />
    <Warning Condition="Exists('$(LibplanetDirectory)')" Text="Libplanet is being referenced from this source.: $(LibplanetDirectory)" />
  </Target> -->

</Project>
