<Project>

  <Import Condition="'$(SolutionDir)' != '' and '$(SolutionDir)' != '$(MSBuildThisFileDirectory)' and $([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../')) != ''"
          Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>
        runtime; build; native; contentfiles; analyzers
      </IncludeAssets>
    </PackageReference>
    <PackageReference Include="Menees.Analyzers" Version="3.2.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SonarAnalyzer.CSharp" Version="9.27.0.93347">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>

    <AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json" />
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)Menees.Analyzers.Settings.xml">
      <Link>Menees.Analyzers.Settings.xml</Link>
    </AdditionalFiles>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);NETSDK1206</NoWarn>
    <CommandsDirectory>$(MSBuildThisFileDirectory)..\.commands\</CommandsDirectory>
    <CommunicationDirectory>$(MSBuildThisFileDirectory)..\.communication\</CommunicationDirectory>
    <ConfigurationDirectory>$(MSBuildThisFileDirectory)..\.configurations\</ConfigurationDirectory>
    <LibplanetDirectory>$(MSBuildThisFileDirectory)..\.libplanet\</LibplanetDirectory>
    <DebugType Condition="'$(_IsPublishing)'=='true'">none</DebugType>
  </PropertyGroup>

  <Target Name="DisplaySourceUsage" BeforeTargets="Build">
    <Warning Condition="Exists('$(CommandsDirectory)')" Text="Commands is being referenced from this source.: $(CommandsDirectory)" />
    <Warning Condition="Exists('$(CommunicationDirectory)')" Text="Communication is being referenced from this source.: $(CommunicationDirectory)" />
    <Warning Condition="Exists('$(ConfigurationDirectory)')" Text="Configurations is being referenced from this source.: $(ConfigurationDirectory)" />
    <Warning Condition="Exists('$(LibplanetDirectory)')" Text="Libplanet is being referenced from this source.: $(LibplanetDirectory)" />
  </Target>

</Project>
