<Project>

  <PropertyGroup>
    <PublishSingleFile>true</PublishSingleFile>
    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

</Project>
