<Project>

  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <ItemGroup>
    <ProjectReference Include="..\..\common\LibplanetConsole.Common\LibplanetConsole.Common.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <DefineConstants>LIBPLANET_NODE</DefineConstants>
  </PropertyGroup>

  <Import Project="..\..\GlobalUsings.props" />

</Project>
